<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <title>inde of /mah011/PHYS291</title>
<!doctype html>
<title>PHYS291 project</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    max-width: 1900px;
    flex-direction: row;
    margin: 0;
  }  
  
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: #455DD7;
    height: 14vh;
  }
footer {
    background: #455DD7;
    height: 8vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <div class="col-2">
    <header><font size="10"><b>NOT YET FINISHED - NEED NEW DEADLINE</b></font></header>
    <main class="content">
    <article> 
<P><b>Project description  </b>
<br>My project in PHYS291 has been to make a program which analyses any given stock and compares diffrent trading strategies. For this project I am using root, C++ and C. I will make it possible for the user to change the data input and other metrics while using the programme by using root as a GUI.</p>
<p><b>Codes Description</b>
<br>The files TSLAdata.txt and APPLdata.txt are the text files which will be analysed by the , the codes are genralised to work on ANY data file of the correct format. newwork.CPP is the algorithm without the gui, it still allows for freedom of choosing the input data file, but the input is through the root terminal, it then analyses the data in multiple ways and plots all the graphs of the diffrent methods.</b>
<br>fitTSLA.C and fitAPPL.C generates and plots a function of the best fit line for their respective stocks.
<br>bothGUI.C is a simple GUI which asks for a data file input as a text entry, if it finds it, it plots the best fit line of that data.
<br>    
<br>Get project.tar files <a href="mah011work.tar.gz">here</a>.</p>      
<p><b>main</b>

  <br>The bulk of the numerical analysis is done by newwork.cpp, starting to run it, it asks for the data file to analyse</p>
  
<img src="images/rootTerm.png"> 
 <br>
<p>Trying to predict and beat the market (beating the just holding strategy) is a goal for many, however studies show that 80% of those who try to beat the market lose money, with the average loss being 36.3% per year. According to the analysis done by newwork.cpp on TSLA stock if you can accurately predict all the highs and dips over a 5 year period, you can generate a profit of 2114.9%. Just holding the stock for 5 years generates a profit of 212.6%. BUT if you miss just the best traading day every year, your profits are cut in half and if you miss the 3 best trading days each year, you make no profit or loss. similar findings are also found for APPL stock.
<p>After it analyses the data, it plots the graph of the stock behaviour, the moving average daily percentage change, and trading volume against percentage change. 
<br><p>
<img src="images/triple-graph.png">
<p><br> I simulated a random trading stategy to see how it does against people trading  which makes decisions to hold or buy/sell depending on tossing a coin and compared the results from this random strategy 100000 times with just buying and holding. </p>


<img src="images/simulations.png">

<p><br>Assuming a normal distribution and doing some statistical analysis, random trading beats the market 18% of the time almost the same as most day traders (20%)

<p><br>Next i modeled the stock behaviour of both TSLA and APPL stocks using fitTSLA.C and fitAPPL.C, a 9 degree polynomial was the best fit i could create, it traced the general shape of the graphs, but not the details. I tried modeling it with a fourier series, but i couldn't succeed.

<img scr="images/fitAPPL.png">  <img scr="images/fitTSLA.png">
<p><br>The 9 degree polynomials are only a decent model of past performance at best as they drop-off very sharply to below zero in the near future, which is impossible.
<p><br>Next, I made a more user friendly GUI (bothGUI.C) 


<ul><li><a href="/mah011/"> back </a></li>
</ul>
<footer><b>Author: Mahmoud Ahmed<br>Acknnowledgments: Ladislav Kochbach & Boris Wagner<br>Date last edited:15/06/2020</b></footer>
</body></html>
